# Create event
POST http://localhost:8080/rest/events
Accept: application/json
Content-Type: application/json

{
    "title":"New Year Party",
    "users": null,
    "expenses": null
}


# Get Event
GET http://localhost:8080/rest/events/1
Accept: application/json

# Get All Events
GET http://localhost:8080/rest/events
Accept: application/json

#Update User
PUT http://localhost:8080/rest/events/1
Accept: application/json
Content-Type: application/json

{
  "id":1,
  "title":"Birthday Party",
  "users": null,
  "expenses":null

}

# Get user from event by id
GET http://localhost:8080/rest/events/1/users/1
Accept: application/json

# Delete event by id
DELETE http://localhost:8080/rest/events/1
Accept: application/json
