### Create Event
POST http://localhost:8080/rest/events
Accept: application/json
Content-Type: application/json

{
  "title": "abc"
}

### Add User to Event
POST http://localhost:8080/rest/events/2/add_user/1
Accept: application/json

### Delete User from Event
DELETE http://localhost:8080/rest/events/2/add_user/2
Accept: application/json

### Get Event
GET http://localhost:8080/rest/events/1
Accept: application/json

### Get All Events
GET http://localhost:8080/rest/events
Accept: application/json

### Update Event
PUT http://localhost:8080/rest/events/2
Accept: application/json
Content-Type: application/json

{
  "id":2,
  "userIds": [2, 3],
  "title":"Birthday Party"

}

### Delete event by id
DELETE http://localhost:8080/rest/events/1
Accept: application/json

### Get all expenses in an event
GET http://localhost:8080/rest/events/1/allexpenses
Accept: application/json
