<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@/client/css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.AdminDashboardCtrl">
   <top>
      <AnchorPane prefHeight="66.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="198.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin Dashboard">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <ImageView fitHeight="35.0" fitWidth="46.0" layoutX="5.0" layoutY="3.0" onMouseClicked="#backToStart" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/client/images/arrow-left.png" />
               </image>
            </ImageView>
            <MenuButton layoutX="423.0" layoutY="14.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="162.0" styleClass="choice-box" text="%language">
               <items>
                  <MenuItem fx:id="switch_en" mnemonicParsing="false" onAction="#changeLangEn" text="%en">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/client/images/en.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="switch_nl" mnemonicParsing="false" onAction="#changeLangNl" text="%nl">
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/client/images/nl.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="switch_ro" mnemonicParsing="false" onAction="#changeLangRo" text="%ro">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/client/images/ro.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="add_new_lang" mnemonicParsing="false" onAction="#addNewLang" text="%add_language" />
               </items>
               <graphic>
                  <ImageView fx:id="currentLanguage" fitHeight="22.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </MenuButton>
         </children>
      </AnchorPane>
   </top>
   <center>
      <VBox prefHeight="334.0" prefWidth="557.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="57.0" prefWidth="600.0">
               <children>
                  <MenuButton mnemonicParsing="false" style="-fx-background-color: #ffffff; -fx-border-color: #797777; -fx-border-width: 0px;" stylesheets="@../css/style.css" text="Sort By">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#onTitleClick" text="Title" />
                      <MenuItem mnemonicParsing="false" onAction="#onCreationClick" text="Creation Date" />
                        <MenuItem mnemonicParsing="false" onAction="#onLastDateClick" text="Last Activity" />
                    </items>
                     <font>
                        <Font name="Inter Tight Medium" size="12.0" />
                     </font>
                  </MenuButton>
               </children>
            </HBox>
            <Text fill="#7f887a" strokeType="OUTSIDE" strokeWidth="0.0" text="Events List">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <ListView fx:id="eventListAdmin" prefHeight="277.0" prefWidth="600.0">
               <contextMenu>
                  <ContextMenu onHiding="#refresh">
                    <items>
                       <MenuItem mnemonicParsing="false" onAction="#selectAndUploadBackupAction" text="Upload Backup" />
                       <MenuItem mnemonicParsing="false" onAction="#downloadBackupAction" text="Download Backup" />
                       <MenuItem mnemonicParsing="false" onAction="#deleteSelectedEvent" text="Delete Event" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </ListView>
            <ButtonBar prefHeight="40.0" prefWidth="200.0" />
         </children>
      </VBox>
   </center>
</BorderPane>
